
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MiniCraft Web</title>
  <style>
    body { margin: 0; overflow: hidden; }
    canvas { display: block; }
    #ui {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      font-family: sans-serif;
      background: rgba(0,0,0,0.5);
      padding: 10px;
      border-radius: 5px;
    }
    #instructions {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: white;
      font-size: 14px;
      background: rgba(0,0,0,0.5);
      padding: 8px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div id="ui">MiniCraft</div>
  <div id="instructions">Tap to place/break blocks<br>Drag to look around</div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r148/three.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
